Sprightly.Presentation.Views/MainView.xaml

<mah:MetroWindow x:Class="Sprightly.Presentation.Views.MainView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:newProjectPage="clr-namespace:Sprightly.Presentation.Views.Pages.NewProjectPage"
                 xmlns:startingPage="clr-namespace:Sprightly.Presentation.Views.Pages.StartingPage"
                 xmlns:projectPage="clr-namespace:Sprightly.Presentation.Views.Pages.ProjectPage"
                 xmlns:pages="clr-namespace:Sprightly.Presentation.Views.Pages"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextElement.FontWeight="Regular"
                 TextElement.FontSize="13"
                 TextOptions.TextFormattingMode="Ideal"
                 TextOptions.TextRenderingMode="Auto"
                 Background="{DynamicResource MaterialDesignPaper}"
                 FontFamily="{DynamicResource MaterialDesignFont}"
                 Title="Sprightly"
                 Width="1920"
                 Height="1080"
                 WindowState="Maximized"
                 WindowStartupLocation="CenterScreen"
                 TitleCharacterCasing="Normal"
                 mc:Ignorable="d">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sprightly.Presentation.Views;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <pages:PageTypeConverter x:Key="PageTypeConverter"/>

        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Foreground="White">
                <iconPacks:PackIconModern Width="22"
                                          Height="22"
                                          Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Deploy CupCakes"
                    Foreground="White">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                                      Height="22"
                                                      VerticalAlignment="Center"
                                                      Kind="FoodCupcake" />
                            <TextBlock Margin="4 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <materialDesign:Transitioner SelectedIndex="{Binding PageType, Converter={StaticResource PageTypeConverter}}">

        <materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide.OpeningEffects>
                <materialDesign:TransitionEffect Kind="None"/>
            </materialDesign:TransitionerSlide.OpeningEffects>
            <projectPage:ProjectPageView/>
        </materialDesign:TransitionerSlide>

        <materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide.ForwardWipe>
                <materialDesign:SlideWipe Direction="Left" />
            </materialDesign:TransitionerSlide.ForwardWipe>

            <materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:FadeWipe/>
            </materialDesign:TransitionerSlide.BackwardWipe>

            <materialDesign:TransitionerSlide.OpeningEffects>
                <materialDesign:TransitionEffect
                    Kind="FadeIn"
                    Duration="0:0:0.8" />
            </materialDesign:TransitionerSlide.OpeningEffects>

            <startingPage:StartingPageView/>
        </materialDesign:TransitionerSlide>

        <materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide.OpeningEffects>
                <materialDesign:TransitionEffect
                    Kind="FadeIn"
                    Duration="0:0:0.8" />
            </materialDesign:TransitionerSlide.OpeningEffects>
            <newProjectPage:NewProjectPageView/>
        </materialDesign:TransitionerSlide>

    </materialDesign:Transitioner>
</mah:MetroWindow>
