Sprightly.Presentation.Views/Pages/ProjectPage/ProjectPageView.xaml

<UserControl x:Class="Sprightly.Presentation.Views.Pages.ProjectPage.ProjectPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:projectPage="clr-namespace:Sprightly.Presentation.Views.Pages.ProjectPage"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sprightly.Presentation.Views;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Margin="4"
                             materialDesign:ShadowAssist.ShadowDepth="Depth1"
                             Grid.Column="0">

            <projectPage:ViewportControl HorizontalAlignment="Stretch" 
                                         VerticalAlignment="Stretch"
                                         Background="Gray"/>

        </materialDesign:Card>

        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    TabStripPlacement="Right"
                    Grid.Column="1">
        <TabItem
            Style="{StaticResource MaterialDesignNavigationRailTabItem}">
            <TabItem.Header>
                <materialDesign:PackIcon
                    Kind="ImageMultipleOutline"
                    Width="24"
                    Height="24" />
            </TabItem.Header>

            <materialDesign:Card Margin="4"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1">

            </materialDesign:Card>
        </TabItem>
        <TabItem
            Style="{StaticResource MaterialDesignNavigationRailTabItem}">
            <TabItem.Header>
                <materialDesign:PackIcon
                    Kind="MovieOpen"
                    Width="24"
                    Height="24" />
            </TabItem.Header>

            <materialDesign:Card Margin="4"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1">

            </materialDesign:Card>
        </TabItem>
    </TabControl>

    </Grid>
</UserControl>
