Sprightly.Presentation.Views/Pages/ProjectPage/ProjectPageView.xaml

<UserControl x:Class="Sprightly.Presentation.Views.Pages.ProjectPage.ProjectPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:projectPage="clr-namespace:Sprightly.Presentation.Views.Pages.ProjectPage"
             xmlns:spriteToolbox="clr-namespace:Sprightly.Presentation.Views.Pages.ProjectPage.Toolboxes.SpriteToolbox"
             xmlns:pages="clr-namespace:Sprightly.Presentation.Views.Pages"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sprightly.Presentation.Views;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <pages:PageTypeConverter x:Key="PageTypeConverter"/>
            <projectPage:RenderStrategyConverter x:Key="RenderStrategyConverter"/>

            <DataTemplate x:Key="ViewportTemplate">
                <projectPage:ViewportControl HorizontalAlignment="Stretch" 
                                             VerticalAlignment="Stretch"
                                             Background="Gray"
                                             HasInitialisedCommand="{Binding Path=ProjectPageModel.OnHasInitialisedCommand}"
                                             RenderStrategy="{Binding Path=ProjectPageModel.RenderStrategyType, 
                                                                      Converter={StaticResource RenderStrategyConverter}}"/>
            </DataTemplate>

            <DataTemplate x:Key="UnloadedViewportTemplate">
                <Grid HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"/>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Margin="4"
                             materialDesign:ShadowAssist.ShadowDepth="Depth1"
                             Grid.Column="0">
            <ContentControl Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            
                            <DataTrigger Binding="{Binding Path=PageType,
                                                           Converter={StaticResource PageTypeConverter}}"
                                         Value="0">
                                <Setter Property="ContentTemplate"
                                        Value="{StaticResource ViewportTemplate}"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=PageType,
                                                           Converter={StaticResource PageTypeConverter}}"
                                         Value="1">
                                <Setter Property="ContentTemplate"
                                        Value="{StaticResource UnloadedViewportTemplate}"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=PageType,
                                                           Converter={StaticResource PageTypeConverter}}"
                                         Value="2">
                                <Setter Property="ContentTemplate"
                                        Value="{StaticResource UnloadedViewportTemplate}"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

        </materialDesign:Card>

        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    TabStripPlacement="Right"
                    Grid.Column="1">

            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
            <TabItem.Header>
                <materialDesign:PackIcon Kind="ImageMultipleOutline"
                                         Width="24"
                                         Height="24" />
            </TabItem.Header>

            <spriteToolbox:SpriteToolboxView/>
        </TabItem>

        <TabItem
            Style="{StaticResource MaterialDesignNavigationRailTabItem}">
            <TabItem.Header>
                <materialDesign:PackIcon
                    Kind="MovieOpen"
                    Width="24"
                    Height="24" />
            </TabItem.Header>

            <materialDesign:Card Margin="4"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1">

            </materialDesign:Card>
        </TabItem>

    </TabControl>

    </Grid>
</UserControl>
