Sprightly.Presentation.Views/Pages/ProjectPage/Toolboxes/SpriteToolbox/SpriteToolboxView.xaml

<UserControl x:Class="Sprightly.Presentation.Views.Pages.ProjectPage.Toolboxes.SpriteToolbox.SpriteToolboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:spriteToolbox="clr-namespace:Sprightly.Presentation.Views.Pages.ProjectPage.Toolboxes.SpriteToolbox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sprightly.Presentation.Views;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <spriteToolbox:DetailTypeConverter x:Key="DetailTypeConverter"/>

            <DataTemplate x:Key="TreeTemplate">
                <StackPanel Margin="0">
                    <Separator Style="{StaticResource MaterialDesignSeparator}"
                               HorizontalAlignment="Stretch"
                               Margin="0 4"/>
                
                    <TreeView Margin="0 4"
                              ItemsSource="{Binding Path=ProjectPageModel.Textures}"
                              SelectedValuePath="SelectedId"
                              Name="ProjectTree">
                
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding Path=ProjectPageModel.OnSelectedItemChangedCommand}"
                                                       PassEventArgsToCommand="True"
                                                       EventArgsParameterPath="Source.SelectedValue"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="{Binding Icon}"
                                                             Width="16"
                                                             Height="16" />
                                    <TextBlock Margin="8 0 0 0" Text="{Binding Name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                    <Separator Style="{StaticResource MaterialDesignSeparator}"
                               HorizontalAlignment="Stretch"
                               Margin="0 4"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="EmptyTreeTemplate">
                <Grid/>
            </DataTemplate>

            <DataTemplate x:Key="TextureDetailTemplate">
                <spriteToolbox:TextureDetailView/>
            </DataTemplate>

            <DataTemplate x:Key="SpriteDetailTemplate">
                <Grid/>
            </DataTemplate>

            <DataTemplate x:Key="NoDetailTemplate">
                <Grid/>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel>

            <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}" 
                                 materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                 Margin="4">
                <StackPanel>
                    <Expander HorizontalAlignment="Stretch"
                              Header="Project Tree"
                              IsExpanded="True">
                        <StackPanel Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                    Margin="24,8,24,16">

                            <ContentControl Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ProjectPageModel.HasTextures}"
                                                                           Value="true">
                                                <Setter Property="ContentTemplate"
                                                        Value="{StaticResource TreeTemplate}"/>
                                            </DataTrigger>
                           
                                            <DataTrigger Binding="{Binding Path=ProjectPageModel.HasTextures}"
                                                                           Value="false">
                                                <Setter Property="ContentTemplate"
                                                        Value="{StaticResource EmptyTreeTemplate}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>

                            <Grid Margin="0 2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        Content="{materialDesign:PackIcon PlusBold}"
                                        Command="{Binding Path=ProjectPageModel.RequestOpenTextureFilePickerCommand}"
                                        Grid.Column="0" />
                                
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        Content="{materialDesign:PackIcon Pencil}"
                                        IsEnabled="False"
                                        Grid.Column="1" />

                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding Path=ProjectPageModel.RequestRemoveSelectedCommand}"
                                        Content="{materialDesign:PackIcon Bin}"
                                        Grid.Column="2" />
                            </Grid>

                        </StackPanel>
                    </Expander>
                </StackPanel>
            </materialDesign:Card>

            <ContentControl Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ProjectPageModel.DetailType, 
                                                           Converter={StaticResource DetailTypeConverter}}"
                                                           Value="Texture">
                                <Setter Property="ContentTemplate"
                                        Value="{StaticResource TextureDetailTemplate}"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=ProjectPageModel.DetailType, 
                                                           Converter={StaticResource DetailTypeConverter}}"
                                                           Value="Sprite">
                                <Setter Property="ContentTemplate"
                                        Value="{StaticResource SpriteDetailTemplate}"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=ProjectPageModel.DetailType, 
                                                           Converter={StaticResource DetailTypeConverter}}"
                                                           Value="None">
                                <Setter Property="ContentTemplate"
                                        Value="{StaticResource NoDetailTemplate}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
