Sprightly.Presentation.Views/Pages/StartingPage/RecentProjectView.xaml

<UserControl x:Class="Sprightly.Presentation.Views.Pages.StartingPage.RecentProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sprightly.Presentation.Views;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="32 10 32 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   Text="{Binding ProjectName}"
                   TextAlignment="Left"
                   HorizontalAlignment="Stretch"
                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
        <TextBlock Grid.Row="0" 
                   Grid.Column="1"
                   Text="{Binding LastOpened}"
                   TextAlignment="Right"
                   HorizontalAlignment="Stretch"
                   Style="{StaticResource MaterialDesignBody2TextBlock}"/>
        <TextBlock Grid.Row="1" 
                   Grid.Column="0"
                   Text="{Binding ProjectDirectory}"
                   TextAlignment="Left"
                   HorizontalAlignment="Stretch"
                   Style="{StaticResource MaterialDesignBody2TextBlock}"/>
    </Grid>
</UserControl>
